# discooze

./: .dockerignore  .gitignore  Dockerfile  README.md
backend/: pom.xml
backend/src/main/java/net/weweave/discooze/backend/: DiscoozeApplication.java
backend/src/main/java/net/weweave/discooze/backend/domain/: AbstractPersistentObject.java  Attachment.java  Comment.java  Panel.java  PanelType.java  SystemSetting.java  SystemSettingKey.java  User.java  UserLoginType.java
backend/src/main/java/net/weweave/discooze/backend/rest/: AttachmentController.java  AuthController.java  BaseController.java  CommentController.java  PanelController.java  UserController.java
backend/src/main/java/net/weweave/discooze/backend/rest/request/: CommentPublishRequest.java  SetPasswordRequest.java
backend/src/main/java/net/weweave/discooze/backend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  WebSecurityConfig.java
backend/src/main/java/net/weweave/discooze/backend/security/authority/: AdminAuthority.java  UserAuthority.java
backend/src/main/java/net/weweave/discooze/backend/service/: AttachmentRepository.java  CommentRepository.java  PanelRepository.java  PanelRepositoryCustom.java  PanelRepositoryImpl.java  SystemSettingRepository.java  UserRepository.java
backend/src/main/java/net/weweave/discooze/backend/service/projection/: AbstractProjection.java  CommentWithAuthor.java
backend/src/main/java/net/weweave/discooze/backend/util/: AppErrorController.java  AutowireHelper.java  ExceptionController.java  ImageUtil.java  MimeConfig.java  ResponseFilter.java  ResponseWrapper.java
backend/src/main/resources/: application.yml
backend/src/test/: sample.txt
frontend/: Gruntfile.js  bs-config.json  package.json  tslint.json  webpack.prod.js
frontend/src/: index.html  index.prod.html  polyfills.ts  systemjs.config.js  tsconfig.json
frontend/src/app/: app.module.ts  app.routing.ts  main.ts
frontend/src/app/component/: admin.component.html  admin.component.ts  app.component.ts  entity-edit.component.ts  entity-list.component.ts  login.component.html  login.component.ts  panel-edit.component.html  panel-edit.component.ts  panel-list.component.html  panel-list.component.ts  panel.component.html  panel.component.ts  settings.component.html  settings.component.ts  user-edit.component.html  user-edit.component.ts  user-list.component.html  user-list.component.ts
frontend/src/app/guard/: admin-guard.service.ts  guest-guard.service.ts
frontend/src/app/model/: comment.ts  panel.ts  rest-model.ts  system-setting.ts  user.ts
frontend/src/app/service/: auth.service.ts  comment.service.ts  crud.service.ts  http.service.ts  panel.service.ts  session.service.ts  system-setting.service.ts  user.service.ts
frontend/src/i18n/: de.json  en.json
frontend/src/scss/: main.scss  screen.scss
